{
  "name": "zenda",
  "version": "0.2.0",
  "private": true,
  "description": "AI Receptionist for appointment-based businesses",
  "workspaces": [
    "packages/*",
    "api",
    "app",
    "web"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "biome lint .",
    "lint:ci": "biome ci .",
    "check": "turbo run check",
    "db:generate": "cd packages/db && npx prisma generate",
    "db:migrate": "cd packages/db && npx prisma migrate dev",
    "db:studio": "cd packages/db && npx prisma studio",
    "db:seed": "cd packages/db && bun run src/seed/index.ts",
    "release": "bash scripts/release.sh",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@electron-forge/maker-deb": "^7.11.2",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "qrcode": "^1.5.4",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3",
    "ultracite": "^7.3.2",
    "vite": "^6.4.2"
  },
  "packageManager": "npm@11.4.2",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@sinclair/typebox": "^0.34.49",
    "pg": "^8.21.0"
  },
  "overrides": {
    "vite": "^6.4.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,css,md}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  }
}
